<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Swift - 함수(Function) - Hexo</title><meta description="함수     함수 대부분은 작업의 가장 작은 단위이자 하나의 작은 프로그램이기도 합니다.“하나의 프로그램은 하나의 큰 함수다”라는 말이 있듯이, 함수는 프로그램을 이루는 주된 요소 중 하나입니다.  오늘은 이러한 함수에 대해서 포스팅 해보도록 하겠습니다. 함수는 상황이나 위치에 따라 다른 용어로 부르기도 하는데  구조체+, 클래스, 열거형 등 특정 타입에"><meta property="og:type" content="blog"><meta property="og:title" content="Swift - 함수(Function)"><meta property="og:url" content="http://yoursite.com/2019/03/24/tech/swift/2019-03-24-Swift-Function/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="함수     함수 대부분은 작업의 가장 작은 단위이자 하나의 작은 프로그램이기도 합니다.“하나의 프로그램은 하나의 큰 함수다”라는 말이 있듯이, 함수는 프로그램을 이루는 주된 요소 중 하나입니다.  오늘은 이러한 함수에 대해서 포스팅 해보도록 하겠습니다. 함수는 상황이나 위치에 따라 다른 용어로 부르기도 하는데  구조체+, 클래스, 열거형 등 특정 타입에"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-03-23T15:00:00.000Z"><meta property="article:modified_time" content="2019-04-17T17:28:25.957Z"><meta property="article:author" content="pino"><meta property="article:tag" content="Swift"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/03/24/tech/swift/2019-03-24-Swift-Function/"},"headline":"Hexo","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2019-03-23T15:00:00.000Z","dateModified":"2019-04-17T17:28:25.957Z","author":{"@type":"Person","name":"pino"},"description":"함수     함수 대부분은 작업의 가장 작은 단위이자 하나의 작은 프로그램이기도 합니다.“하나의 프로그램은 하나의 큰 함수다”라는 말이 있듯이, 함수는 프로그램을 이루는 주된 요소 중 하나입니다.  오늘은 이러한 함수에 대해서 포스팅 해보도록 하겠습니다. 함수는 상황이나 위치에 따라 다른 용어로 부르기도 하는데  구조체+, 클래스, 열거형 등 특정 타입에"}</script><link rel="canonical" href="http://yoursite.com/2019/03/24/tech/swift/2019-03-24-Swift-Function/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/tec/">Technology</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/92pino"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-03-23T15:00:00.000Z" title="2019-03-23T15:00:00.000Z">2019-03-24</time><span class="level-item"> pino </span><span class="level-item"><a class="link-muted" href="/categories/swift/">swift</a></span><span class="level-item">12 minutes read (About 1762 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Swift - 함수(Function)</h1><div class="content"><h1 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h1><br>
<hr>
<br>

<blockquote>
<p>함수 대부분은 작업의 가장 작은 단위이자 하나의 작은 프로그램이기도 합니다.<br><br>“하나의 프로그램은 하나의 큰 함수다”라는 말이 있듯이, 함수는 프로그램을 이루는 주된 요소 중 하나입니다.</p>
</blockquote>
<p>오늘은 이러한 함수에 대해서 포스팅 해보도록 하겠습니다.</p>
<p>함수는 상황이나 위치에 따라 다른 용어로 부르기도 하는데</p>
<ul>
<li><strong>구조체+</strong>, <strong>클래스</strong>, <strong>열거형</strong> 등 특정 타입에 연관되어 사용하는 함수인 <code>메서드</code></li>
<li>모듈 전체에서 전역적으로 사용할 수 있는 <code>일반 함수</code></li>
</ul>
<p>로 구분되어 있습니다.<br><br>즉, 함수가 위치하거나 사용되는 범위 등에 따라 호칭만 달라질 뿐, 함수라는 것 자체에는 변함이 없다는 뜻입니다.</p>
<h2 id="이런-함수는-어떻게-선언하고-어떻게-호출을-할까요"><a href="#이런-함수는-어떻게-선언하고-어떻게-호출을-할까요" class="headerlink" title="이런 함수는 어떻게 선언하고 어떻게 호출을 할까요?"></a>이런 함수는 어떻게 선언하고 어떻게 호출을 할까요?</h2><p>함수의 기본형태는 다음과 같습니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> 함수명 <span class="params">(매개변수...)</span></span> -&gt; 반환 타입 &#123;</span><br><span class="line"></span><br><span class="line">  실행 구문</span><br><span class="line">  <span class="keyword">return</span> 반환값</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
하나씩 살펴보면
- 먼저 함수를 정의하는 키워드 func 작성
- 그 뒤에 함수명을 지정해준 후 매개변수는 소괄호()로 감싸줍니다
- 반환값이 있을 경우 -> 표시 후 어떤 타입이 반환될 것인지 명시해줍니다. (없을경우에는 생략 가능)
- 그 후 실행구문을 작성하고 반환값이 있을 경우 `return 반환값` 을 작성해 줍니다.

<h2 id="매개변수"><a href="#매개변수" class="headerlink" title="매개변수"></a>매개변수</h2><p>매개변수란 함수를 정의할 때 외부로부터 받아들이는 전달 값의 이름을 의미하는데요<br><br>스위프트의 함수는 매개변수를 어떻게 정의하냐에 따라서도 모습이 크게 달라질수 있습니다!<br><br>어떻게 달라지는지 한번 알아볼까요?</p>
<p><strong>✔︎ 매개변수가 없는 함수와 매개변수가 여러 개인 함수</strong></p>
<p>함수에 매개변수가 필요 없다면 매개변수 위치를 공란으로 비워두면 됩니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloPino</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hello, Pino!!"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(helloPino())</span><br><span class="line"><span class="comment">// Hello, Pino!! 출력</span></span><br></pre></td></tr></table></figure>
<br>
매개변수가 여러개 필요한 함수를 정의할 때는 ,로 매개변수를 구분하는데<br>이 매개변수는 ```매개변수명: 매개변수 타입```으로 작성합니다.

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">(myName: String, yourName: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"안녕하세요 \(yourName)! 반갑습니다!! 저는 \(Pino)입니다."</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sayHello(myName: <span class="string">"Pino"</span>, yourName: <span class="string">"여러분"</span>))</span><br><span class="line"><span class="comment">// 안녕하세요 여러분! 반갑습니다!! 저는 Pino입니다.</span></span><br></pre></td></tr></table></figure>
<br>
__✔︎ 매개변수 이름과 전달인자 레이블__

<p>위 함수를 보면 myName과 yourName이라는 매개변수 이름을 사용해서 함수를 호출했는데요<br><br>이 매개변수 외에도 <code>전달인자 레이블</code>이라고 하는 친구를 별도로 지정해서 함수 외부에서 매개변수의 역할을 좀 더 명확하게 표현하고자 할 때 사용 가능합니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">welcome</span><span class="params">(from myName: String, <span class="number">_</span> name: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"어서오세요 \(name)님! \(myName)의 블로그에 오신것을 환영합니다!"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(welcome(from: <span class="string">"Pino"</span>, <span class="string">"방문자"</span>))</span><br><span class="line"><span class="comment">// 어서오세요 방문자님! Pino의 블로그에 오신것을 환영합니다!</span></span><br></pre></td></tr></table></figure>
<br>
welcome의 호출 값을 보시면 매개변수만 있을 때와는 다르게 호출된다는게 보이실거에요
매개변수는 함수 내부에서만 사용 가능하고 전달인자 레이블은 함수 외부에서 사용할수 있습니다.<br>
그리고 만약 전달인자 레이블을 사용하고 싶지 않다면 `_` 를 사용하여 생략이 가능합니다.

<br>
__✔︎ 매개변수 기본값__

<p>외부에서 호출할수 있는 매개변수는 기본값을 지정하는것이 가능합니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">movieTime</span><span class="params">(<span class="number">_</span> movieName: String, time: Int = <span class="number">3</span>)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"\(movieName)는(은) \(time)시에 시작합니다."</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(movieTime(<span class="string">"캡틴마블"</span>))</span><br><span class="line"><span class="comment">// 캡틴마블는(은) 3시에 시작합니다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 기본 값은 변경이 가능합니다.</span></span><br><span class="line"><span class="built_in">print</span>(movieTime(<span class="string">"캡틴마블"</span>, time: <span class="number">5</span>))</span><br><span class="line"><span class="comment">// 캡틴마블는(은) 5시에 시작합니다.</span></span><br></pre></td></tr></table></figure>

<br>
__✔︎ 가변 매개변수와 입출력 매개변수__

<p>매개변수가 몇개가 들어올지 처음부터 알면 참 좋겠지만..<br> 코드를 쓰다보면 가변 매개변수가 몇개 들어와야될지 난감한 상황이 있는데<br><br>이때 사용하는게 <code>가변 매개변수</code>입니다. 가변 매개변수는 타입 뒤 …를 사용하여 작성할수 있습니다.<br><br>이 가변 매개변수는 0개 이상의 값을 받아올 수 있으며, 인자 값은 배열처럼 사용할수 있습니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">whatIeat</span><span class="params">(me: String, foods names: String...)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> result: <span class="type">String</span> = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> food <span class="keyword">in</span> names &#123;</span><br><span class="line">    result += <span class="string">"\(food)도 먹고 "</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"\(me)는 \(result)싶다"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(whatIeat(me: <span class="string">"Pino"</span>, foods: <span class="string">"Steak"</span>, <span class="string">"Macaroon"</span>, <span class="string">"Americano"</span>))</span><br><span class="line"><span class="comment">// Pino는 Steak도 먹고 Macaroon도 먹고 Americano도 먹고싶다</span></span><br></pre></td></tr></table></figure>

<br>
함수로 전달한 파라미터의 값을 함수 안에서 변경했을 때 변경된 값을 함수 밖에서 다시 참조하기 위해 스위프트에서는 ```inout``` 키워드를 사용합니다.<br>
그리고 함수를 호출할 때 전달하는 변수 앞에 &를 붙여 사용합니다.<br><br>
inout 키워드는 함수에 변수를 전달하고 다시 그 변수를 참조할 수 있도록 하는데요.<br>
코드를 보면 이해하기가 더 쉬울겁니다.

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">midnightSnack</span><span class="params">(food: <span class="keyword">inout</span> String)</span></span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"\(food) 먹고싶다.."</span>)</span><br><span class="line">  food = <span class="string">"피자"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> food2 = <span class="string">"족발"</span></span><br><span class="line">midnightSnack(food: &amp;food2)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 족발 먹고싶다...</span></span><br></pre></td></tr></table></figure>

<br>
함수의 전달인자로 값을 전달할 때는 보통 Call By Value(값 복사)가 일어나 전달을 하게되는데<br>
값에 의한 호출(Call by Value)와 참조에 의한 호출(Call by Reference)는 추후에<br>
클래스와 구조체 포스팅 할때 따로 정리해서 포스팅 해놓겠습니다.

<h2 id="반환-타입"><a href="#반환-타입" class="headerlink" title="반환 타입"></a>반환 타입</h2><p>위에 이미 몇번 코드상으로 언급은 했지만 다시 한번 반환 타입에 대해 간단히 언급하고 넘어가려 합니다.<br><br>함수는 특정 연산을 실행후 결과값을 반환하는데요<br><br><code>() -&gt; 타입</code>을 통해 반환값이 있는 함수를 만들수도 있고,<br><br> 반대로 결과값을 반환하지 않는 함수에서는<br><br><code>() -&gt; Void</code>를 사용해 반환값이 없음을 표시하거나 -&gt; Void를 생략하고 ()만 사용해서 함수를 나타냅니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">studySwift</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"swift 공부를 합시다."</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(studySwift())</span><br><span class="line"><span class="comment">// swift 공부를 합시다.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writePosting</span><span class="params">(who myName: String, what study: String)</span></span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"\(myName)는 블로그에 \(study) 포스팅을 하고있습니다."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">writePosting(who: <span class="string">"Pino"</span>, what: <span class="string">"Swift"</span>)</span><br><span class="line"><span class="comment">// Pino는 블로그에 Swift 포스팅을 하고있습니다.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">end</span><span class="params">()</span></span> -&gt; <span class="type">Void</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"반환타입 끝!"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">end()</span><br><span class="line"><span class="comment">// 반환타입 끝!</span></span><br></pre></td></tr></table></figure>

<br>
Thanks for your reading, this article is provided by [Pino](https://github.com/92pino) If reproduced,
please indicate the source：
Pino（[https://github.com/92pino](https://github.com/92pino)）
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Swift/">Swift</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/25/tech/til/2019-03-25-TIL20190325/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TIL - 20190325</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/22/tech/til/2019-03-22-TIL20190322/"><span class="level-item">TIL - 20190322</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/03/24/tech/swift/2019-03-24-Swift-Function/';
            this.page.identifier = '2019/03/24/tech/swift/2019-03-24-Swift-Function/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '92pino' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Pino"></figure><p class="title is-size-4 is-block line-height-inherit">Pino</p><p class="is-size-6 is-block">iOS Developer / Front-end Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/92pino" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/swift/"><span class="level-start"><span class="level-item">swift</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/theory/"><span class="level-start"><span class="level-item">theory</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/til/"><span class="level-start"><span class="level-item">til</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-30T15:00:00.000Z">2019-03-31</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/31/tech/til/2019-03-31-TIL20190331/">TIL - 20190331</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/til/">til</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-30T09:01:00.000Z">2019-03-30</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/30/tech/theory/2019-03-30-CocoavsCocoaTouch/">코코아 프레임워크 VS 코코아 터치 프레임워크</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/theory/">theory</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-29T15:00:00.000Z">2019-03-30</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/30/tech/til/2019-03-30-TIL20190330/">TIL - 20190330</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/til/">til</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-28T15:00:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/tech/swift/2019-03-29-Swift-ConditionalStatements/">Swift - 조건문 (Conditional Statements)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/swift/">swift</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-24T15:00:00.000Z">2019-03-25</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/25/tech/swift/2019-03-25-Swift-LoopStatements/">Swift - 반복문 (Loop Statements)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/swift/">swift</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TIL/"><span class="tag">TIL</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theory/"><span class="tag">Theory</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 pino</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/92pino" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/92pino"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>