<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Swift - 변수 - Hexo</title><meta description="변수와 상수   &amp;gt; 변수와 상수는 값을 저장할 수있다는 공통점이 있지만, 상수는 한 번 저장된 값을 다른 값으로 변경할 수 없는 반면 변수는 필요에 따라 저장된 값을 몇 번이라도 다른 값으로 변경할 수 있다. 그래서 변수는 프로그램의 실행에 따라 변하는 값을 저장하고, 상수에는 변하지 않을 값을 저장한다.  1234567변수를 선언할 때 : var + 변수"><meta property="og:type" content="blog"><meta property="og:title" content="Swift - 변수"><meta property="og:url" content="http://yoursite.com/2018/11/23/tech/swift/2018-11-23-Swift-variable/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="변수와 상수   &amp;gt; 변수와 상수는 값을 저장할 수있다는 공통점이 있지만, 상수는 한 번 저장된 값을 다른 값으로 변경할 수 없는 반면 변수는 필요에 따라 저장된 값을 몇 번이라도 다른 값으로 변경할 수 있다. 그래서 변수는 프로그램의 실행에 따라 변하는 값을 저장하고, 상수에는 변하지 않을 값을 저장한다.  1234567변수를 선언할 때 : var + 변수"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2018-11-22T15:00:00.000Z"><meta property="article:modified_time" content="2019-03-23T15:20:07.370Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Swift"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2018/11/23/tech/swift/2018-11-23-Swift-variable/"},"headline":"Hexo","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2018-11-22T15:00:00.000Z","dateModified":"2019-03-23T15:20:07.370Z","author":{"@type":"Person","name":"John Doe"},"description":"변수와 상수   &gt; 변수와 상수는 값을 저장할 수있다는 공통점이 있지만, 상수는 한 번 저장된 값을 다른 값으로 변경할 수 없는 반면 변수는 필요에 따라 저장된 값을 몇 번이라도 다른 값으로 변경할 수 있다. 그래서 변수는 프로그램의 실행에 따라 변하는 값을 저장하고, 상수에는 변하지 않을 값을 저장한다.  1234567변수를 선언할 때 : var + 변수"}</script><link rel="canonical" href="http://yoursite.com/2018/11/23/tech/swift/2018-11-23-Swift-variable/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/categories/tec/">Technology</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/92pino"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-11-22T15:00:00.000Z" title="2018-11-22T15:00:00.000Z">2018-11-23</time><span class="level-item"><a class="link-muted" href="/categories/swift/">swift</a></span><span class="level-item">9 minutes read (About 1343 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Swift - 변수</h1><div class="content"><h1 id="변수와-상수"><a href="#변수와-상수" class="headerlink" title="변수와 상수"></a>변수와 상수</h1><br>
<hr>
<br>
> 변수와 상수는 값을 저장할 수있다는 공통점이 있지만, 상수는 한 번 저장된 값을 다른 값으로 변경할 수 없는 반면 변수는 필요에 따라 저장된 값을 몇 번이라도 다른 값으로 변경할 수 있다. 그래서 변수는 프로그램의 실행에 따라 변하는 값을 저장하고, 상수에는 변하지 않을 값을 저장한다.

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">변수를 선언할 때 : <span class="keyword">var</span> + 변수명: 변수타입</span><br><span class="line">ex) <span class="keyword">var</span> year: <span class="type">Int</span> = <span class="number">1999</span></span><br><span class="line">    <span class="keyword">var</span> message: <span class="type">String</span> = <span class="string">"Hello, Pino!"</span></span><br><span class="line"></span><br><span class="line">상수를 선언할 때 : <span class="keyword">let</span> + 변수명: 변수타입</span><br><span class="line">ex) <span class="keyword">let</span> birthYear: <span class="type">Int</span> = <span class="number">1992</span></span><br><span class="line">birthYear = <span class="number">1995</span> (상수여서 변경 불가 -&gt; 컴파일 오류 생김)</span><br></pre></td></tr></table></figure>

<h2 id="변수와-상수의-이름-정하기"><a href="#변수와-상수의-이름-정하기" class="headerlink" title="변수와 상수의 이름 정하기"></a>변수와 상수의 이름 정하기</h2><br>
- 알파벳과 한글 자음 및 모음, 아라비아 숫자를 사용할 수 있으며, 특수 기호나 한자, 이미지용 바이너리 코드까지 사용 가능하다.

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 영어 및 숫자, 언더바로 정의</span></span><br><span class="line"><span class="keyword">var</span> str:<span class="type">String</span> = <span class="string">"문자열"</span></span><br><span class="line"><span class="keyword">var</span> initInt34: <span class="type">Int</span> = <span class="number">37</span></span><br><span class="line"><span class="keyword">var</span> init_Int:<span class="type">Int</span> = <span class="number">100</span></span><br><span class="line"><span class="keyword">var</span> ㅁaB수<span class="number">34</span>☺️🛴❖:<span class="type">String</span> = <span class="string">"이것저것"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>연산자와 혼동할 수 있는[+, -, *, /] 및 공백은 변수, 상수명에 사용할 수 없다.(_는 사용 가능)</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 연산자와 공백은 변수나 상수명에 들어갈 수 없음.</span></span><br><span class="line"><span class="keyword">var</span> abc+t = <span class="string">"abc plus t"</span>    <span class="comment">// 연산자는 불가능</span></span><br><span class="line"><span class="keyword">var</span> abc t = <span class="string">"abc space t"</span>   <span class="comment">// 공백은 불가능</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// _는 사용 가능</span></span><br><span class="line"><span class="keyword">var</span> abc_t = <span class="string">"abc underbar t"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>스위프트에서 예약어나 키워드로 등록되어 있는 단어는 변수나 상수명에 사용할 수 없다.(대소문자를 바꾸어 사용은 가능)</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="class"><span class="keyword">class</span> = 1       // 클래스 정의를 위한 키워드</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">enum</span> = 2        // 열거형 정의를 위한 키워드</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">struct</span> = 3      // 구조체 정의를 위한 키워드</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">extension</span> = 4   // 확장을 위한 키워드</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">protocol</span> = 5    // 프로토콜 정의를 위한 키워드</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">as</span> = 6          // 타입 캐스팅을 위한 키워드</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">// 단어의 일부를 대문자로 변경 후 사용 가능</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">Class</span> = 1</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">Enum</span> = 2</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">Struct</span> = 3</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">Extension</span> = 4</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">Protocol</span> = 5</span></span><br><span class="line"><span class="class"><span class="title">var</span> <span class="title">As</span> = 6</span></span><br></pre></td></tr></table></figure>

<ul>
<li>변수, 상수명의 첫 번째 자리에 숫자가 올 수 없다.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 1abc = <span class="number">123</span></span><br><span class="line"><span class="keyword">var</span> 2bcd = <span class="number">345</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 첫번째를 제외하고는 숫자가 들어갈 수 있다.</span></span><br><span class="line"><span class="keyword">var</span> a1b2c3 = <span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p><br><br><br></p>
<h2 id="자료형"><a href="#자료형" class="headerlink" title="자료형"></a>자료형</h2><br>

<p>스위프트 언어에는다른 언어들에서 존재하는 대부분의 자료형이 존재합니다. 다만 우리가 익숙하게 배우는 C, C++, 그리고 JAVA(자바)와는 다르게 자료형의 첫 번째 철자를 대문자로 표현하고 있습니다. Int, Float, Double, Character, String, Array, Dictionary 등 첫 번째 스펠링을 대문자로 사용하고 있으며, 그 선언 방법이 앞에서 언급했던 언어들과는 조금 다릅니다. 그럼 예를 통해 살펴보도록 하겠습니다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> int: <span class="type">Int</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> float: <span class="type">Float</span> = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">let</span> double: <span class="type">Double</span> = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">let</span> char: <span class="type">Character</span> = <span class="string">"c"</span></span><br><span class="line"><span class="keyword">let</span> string: <span class="type">String</span> = <span class="string">"String"</span></span><br><span class="line"><span class="keyword">let</span> success = <span class="literal">true</span> || <span class="literal">false</span></span><br><span class="line"><span class="keyword">let</span> array1: <span class="type">Array</span>&lt;<span class="type">Int</span>&gt; = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> ]</span><br><span class="line"><span class="keyword">let</span> array2: [<span class="type">Int</span>] = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> ]</span><br><span class="line"><span class="keyword">let</span> dictionary1: <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">Int</span>&gt; = [ <span class="string">"string1"</span> : <span class="number">1</span>, <span class="string">"string2"</span> : <span class="number">2</span> ]</span><br><span class="line"><span class="keyword">let</span> dictionary2: [<span class="type">String</span> : <span class="type">Int</span>] = [ <span class="string">"string1"</span> : <span class="number">1</span>, <span class="string">"string2"</span> : <span class="number">2</span> ]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">자료형</th>
<th align="center">저장할 수 있는 값의 범위</th>
<th align="center">크기</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Int8</td>
<td align="center">127 ~ -128</td>
<td align="center">8bit</td>
</tr>
<tr>
<td align="center">Int16</td>
<td align="center">32,767 ~ -32,768</td>
<td align="center">16bit</td>
</tr>
<tr>
<td align="center">Int32</td>
<td align="center">2,147,483,647 ~ -2,147,483,648</td>
<td align="center">32bit</td>
</tr>
<tr>
<td align="center">Int64</td>
<td align="center">9,223,372,036,854,775,807 ~ -9,223,372,036,854,775,808</td>
<td align="center">64bit</td>
</tr>
</tbody></table>
<p><br><br><br></p>
<h2 id="타입-추론과-타입-어노테이션"><a href="#타입-추론과-타입-어노테이션" class="headerlink" title="타입 추론과 타입 어노테이션"></a>타입 추론과 타입 어노테이션</h2><br>
swift는 데이터 타입에 매우 엄격하다. 서로 다른 데이터 타입끼리의 데이터 교환은 허용되지 않으며 캐스팅하여 형 변환을 해야 한다. 변수나 상수를 선언할 때 데이터 타입을 명시하지 않으면 알아서 컴파일러가 할당된 값을 기준으로 데이터 타입을 결정한다.

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> year : <span class="type">Int</span> = <span class="number">1992</span></span><br><span class="line"><span class="keyword">var</span> name : <span class="type">String</span> = <span class="string">"Pino"</span></span><br><span class="line"><span class="keyword">var</span> firstChr : <span class="type">Character</span> = <span class="string">"P"</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">distance</span> : <span class="type">Double</span> = <span class="number">78.8</span></span><br><span class="line"><span class="keyword">var</span> pi : <span class="type">Float</span> = <span class="number">78.8</span></span><br><span class="line"><span class="keyword">var</span> flag : <span class="type">Bool</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>타입 추론 VS 타입 어노테이션</strong><br><br><br>타입 어노테이션을 써야 할 경우는 아래 두 가지이다. 아래에 설명하는 상황 외에는 타입을 명시해주지 않아도 상관없지만 명시를 해도 오류는 없다.</p>
<ul>
<li><p>선언과 초기화를 분리할 경우<br>- 타입 추론은 초기화시 해당 값에 대한 타입이 정해지기 때문에 선언과 초기화를 분리하면 꼭 타입 어노테이션을 명시해야 한다.</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//선언 + 타입 어노테이션</span></span><br><span class="line"><span class="keyword">var</span> year : <span class="type">Int</span></span><br><span class="line"><span class="comment">// 초기화</span></span><br><span class="line">year = <span class="number">1999</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>타입 추론으로 얻어지는 타입이 아닌, 다른 타입을 직접 지정할 필요가 있을 때<br><strong style="display:block; font-size:20px; margin-top:5px;">Int 대신 Float, Double 타입</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="number">4</span></span><br><span class="line"><span class="keyword">var</span> num2 : <span class="type">Float</span> = <span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(num1) <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">print</span>(num2) <span class="comment">// 4.0</span></span><br></pre></td></tr></table></figure>
<p><strong style="font-size:20px">String 대신 Character 타입</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value1 = <span class="string">"String"</span> <span class="comment">// String</span></span><br><span class="line"><span class="keyword">var</span> value2 = <span class="string">"S"</span>      <span class="comment">// Character? String?</span></span><br><span class="line"><span class="built_in">print</span>(value1) <span class="comment">// String</span></span><br><span class="line"><span class="built_in">print</span>(value2) <span class="comment">// S</span></span><br><span class="line">value2 = <span class="string">"String2"</span>    <span class="comment">// value2 타입은 String</span></span><br><span class="line"><span class="built_in">print</span>(value2) <span class="comment">// String</span></span><br></pre></td></tr></table></figure>
<p>문자열이 아닌 문자 S를 담으려고 value2를 선언했지만<br>value2는 String 타입이 되었다.<br>Character 타입으로 선언하려면 타입을 명시해야 한다.</p>
<p>  <strong style="font-size:20px">Double 대신 Float 타입</strong><br>  Double와 Float는 값 오차가 차이가 있기 때문에<br>  더 정확한 값을 필요로 한다면 Double로 타입을 명시해야 한다.</p>
</li>
</ul>
<h2 id="타입이-다른-변수끼리의-결합"><a href="#타입이-다른-변수끼리의-결합" class="headerlink" title="타입이 다른 변수끼리의 결합"></a>타입이 다른 변수끼리의 결합</h2><br>
<hr>
<br>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stmt = <span class="string">"Pino의 키는"</span>	<span class="comment">// String</span></span><br><span class="line"><span class="keyword">var</span> height = <span class="number">178</span>		  <span class="comment">// Int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//height Int를 String으로 타입 변환</span></span><br><span class="line"><span class="keyword">var</span> stmtHeight = stmt + <span class="type">String</span>(height)</span><br><span class="line"><span class="comment">//Pino의 키는 178</span></span><br></pre></td></tr></table></figure>

<h2 id="문자열-템플릿-내부-계산"><a href="#문자열-템플릿-내부-계산" class="headerlink" title="문자열 템플릿 내부 계산"></a>문자열 템플릿 내부 계산</h2><br>
<hr>
<br>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 상수와 변수 정의</span></span><br><span class="line"><span class="keyword">let</span> apple = <span class="number">3</span></span><br><span class="line"><span class="keyword">let</span> banana = <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> orange = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열 템플릿을 사용한 문자열 결합</span></span><br><span class="line"><span class="keyword">let</span> desc = <span class="string">"과일은 총 \(apple + banana + orange)개입니다."</span></span><br><span class="line"><span class="built_in">print</span>(desc) <span class="comment">// 과일은 총 9개입니다.</span></span><br></pre></td></tr></table></figure>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Swift/">Swift</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/11/27/tech/swift/2018-11-27-Swift-%EB%B0%B0%EC%97%B4&amp;%EC%A7%91%ED%95%A9&amp;%ED%8A%9C%ED%94%8C&amp;%EB%94%95%EC%85%94%EB%84%88%EB%A6%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Swift - 배열&amp;집합&amp;튜플&amp;딕셔너리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/11/20/tech/theory/2018-11-19-%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4(markdown)%20%EC%82%AC%EC%9A%A9%EB%B2%95/"><span class="level-item">$마크다운(Markdown) 사용법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2018/11/23/tech/swift/2018-11-23-Swift-variable/';
            this.page.identifier = '2018/11/23/tech/swift/2018-11-23-Swift-variable/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '92pino' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Pino"></figure><p class="title is-size-4 is-block line-height-inherit">Pino</p><p class="is-size-6 is-block">iOS Developer / Front-end Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/92pino" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/swift/"><span class="level-start"><span class="level-item">swift</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/theory/"><span class="level-start"><span class="level-item">theory</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/til/"><span class="level-start"><span class="level-item">til</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-30T15:00:00.000Z">2019-03-31</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/31/tech/til/2019-03-31-TIL20190331/">TIL - 20190331</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/til/">til</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-30T09:01:00.000Z">2019-03-30</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/30/tech/theory/2019-03-30-CocoavsCocoaTouch/">코코아 프레임워크 VS 코코아 터치 프레임워크</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/theory/">theory</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-29T15:00:00.000Z">2019-03-30</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/30/tech/til/2019-03-30-TIL20190330/">TIL - 20190330</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/til/">til</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-28T15:00:00.000Z">2019-03-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/29/tech/swift/2019-03-29-Swift-ConditionalStatements/">Swift - 조건문 (Conditional Statements)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/swift/">swift</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-03-24T15:00:00.000Z">2019-03-25</time></p><p class="title is-6"><a class="link-muted" href="/2019/03/25/tech/swift/2019-03-25-Swift-LoopStatements/">Swift - 반복문 (Loop Statements)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/swift/">swift</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TIL/"><span class="tag">TIL</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theory/"><span class="tag">Theory</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/92pino" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/92pino"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>